//  문제 1

// 레퍼런스가 메모리 상에 반드시 존재해야 하는 경우는 어떤 경우가 있을까요? 
// 그리고 메모리 상에 존재할 필요가 없는 경우는 또 어떤 경우가 있을 까요? (난이도 : 上)

//레퍼런스를 함수의 인자로 넘길경우 메모리상에 존재해야한다.
//만약 컴파일과정에서 치환하는 방식으로 구현한다면 함수호출을통해 서브루틴으로 진입했을때 
//레퍼런스의 원본은 스코프 밖에 존재하기때문에 접근할 수가 없을것으로 추측함.
//때문에 이런 상황에서는 포인터변수를 통해 접근해야하기때문에 메모리할당이 필수적일 것이라고 생각함.

//함수의 인자로 넘겨지지않고 별명으로만 사용하는경우 컴파일 과정에서 치환하면 
//되기때문에 메모리에 올릴 필요가 없을 것으로 추측함.