/*
virtual 키워드는 어떻게 작용하는가
동적바인딩 즉 런타임시에 어떤 방식으로 포인터가 가리키는 객체의 클래스를 알 수 있는가.

객체가 어떤클래스의 인스턴스인지 확인하기위해서는 런타임시에 여러 방법을
virtual 함수가 하나라도 존재하는 클래스에 대해서 컴파일러가 가상함수 테이블 vtable을 생성함.

즉 객체가 생성될 때 객체별로 v테이블이 같이 생성되고 이 테이블에 실제로 어떤 함수를 실행해야하는지 기록되어있는데
업캐스팅 되어도 이 테이블은 바뀌지않기때문에 원래 클래스의 멤버함수를 실행할 수있다.

*/