/*
Q) 프로그램 내부적으로 virtual 함수들은 어떻게 처리되는가?
즉, 이 포인터가 어떠한 객체를 가르키는 지 어떻게 알 수 있는가?
*/

/*
A) virtual 함수는 생성될 때 생성자에서 자동으로 해당 함수의 함수 포인터를 생성한다.
각 virtual 함수 마다 포인터를 갖게 되고 위의 함수 포인터들로 배열을 만들어 각 함수들을 가르킨다.
따라서 어떠한 virtual 함수를 사용할 때 가상 함수들이 있는 배열에서 동치되는 함수 포인터를 타고 들어가 해당 함수를 수행한다.
이 가상 함수 포인터 배열을 가상함수 테이블이라 한다.
*/